https://github.com/chriskempson/base16-shell

base16-atelier-forest
base16-atelier-forest-light
base16-dracula                  ***
base16-gruvbox-dark-hard
base16-google-dark              ****
base16-helios
base16-hopscotch
base16-horizon-dark
base16-materia                  ****
base16-material-vivid           *****
base16-monokai                  *****
base16-nord                     ****
base16-onedark                  ***
base16-papercolor-dark
base16-papercolor-light
base16-porple                   ***
base16-snazzy                   *****
base16-solarflare               *****
base16-tomorrow-night-eighties  ***
base16-unikitty-dark/light      ****
base16-flat                     ****
base16-harmonic-dark            ***

base16-cupertino                *****
base16-harmonic-light           ****
base16-unikitty-light           ****
base16-gruvbox-light-hard       ***
base16-ia-light                 ***
base16-one-light                ***
base16-shapeshifter             ***
base16-solarized-light          ***
base16-summerfruit-light        ***
