1:单词替换
	:%s/\<four\>/4/gc
		\<four 以four开头
		four\> 以four结尾
	回放记录时,任何错误都会中止回放的过程,所以,需保证记录中的命令不会产生错误


2:把 'Last First' 改成 "First Last"
	:%s/\([^,]*\),\(.*\)/\2 \1/
	备注
		\0 -- 整个匹配的部分
		\1 -- 指向第一对\(\)
		\2 -- 指向第二对\(\)
		多达9个反向引用

3:排序

4:反向排序

5:反向排序
	g CTRL-G		单词统计

6:查阅man信息
	K			不能同时查看man手册和所编辑的文档
	:runtime! ftplugin/man.vim		加载man文件类型的外挂
	:Man csh	在另外的窗口打开man手册


7:删除多余的空格
	:%s/\s\+$//			删除行末前的一个或多个空格
		\s表示空格
		\+表示前面字符有一个或多个
		$表示行末
	/<Space>			查找空格
	/<Tab>				查找tab字符


8:查看单词的使用位置
	vim `grep -l free_counter *.c`
		"grep -l",只列出满足匹配的文件的文件名
