1:ex模式
	:e!
	:sh
	:pre
	: w /tmp/hyb/passwd
	:ls

2:
	1:
		w e b c s
		U: 恢复一整行的状态
		J: 合并行
	2:
		^L

		^F	^B	^U	^D	^E	^Y

		z<enter>	z.		z-

		H	3H	M	L	3L

		0	^	$	n|	
		
		+	-

		(	)	{	}	[[	]]

		f/F		t/T		,/;

		``		''

	其他:
		:set wrapmargin(wm)		

4:
	1:
		vi +10 file
		vi + file
		vi +/tcp file
		vi -c command file
		vi -R file		view file
		vi -r		ex-r
		:pre
		mx		'x		`x		``		''

5:ex:
	1:ex模式编辑命令
		Q/<C-F2>		vi/visual
		1p	p	1	1,3
		s/screen/line		1s/screen/line
		3,18d
		160,224m23
		23,29co100
	2:行号显示
		:1,10#
		:=
		:.=
		:/pattern/=
	3:行寻址符号:
		.	$	%
		:.,$d
		:20,.m$
		:%d
		:%t$
		:.,.+20d
		:226,$m.-2
		:.,.+20#
	4:搜索模式:
		:/tcp/d
		:/tcp/+d
		:/pattern1/,/pattern2/d
		:.,/pattern/m23
		d/huge
		:./huge/d
	5:全局搜索
		:g/pattern
		:g/pattern/p
		:g!/pattern/nu
		:60,124g/pattern/p
	6:合并ex命令:
		:1,3d | s/thier/their
		:1,5,m10 | g/pattern/nu
	7:保存与离开文件:
		:w		:q		:wq		:x
	8:保存一部分文件:
		:230,$w newfile
		:.,600w newfile
	9:追加(附加)内容到已保存的文件
		:23,45w >> file
	10:将一个文件复制到另一个文件
		:read file
		:r file
		:185r file
		$r /etc/passwd
		0r /etc/passwd
		:/pattern/r /etc/passwd
	11:编辑多个文件:
		rewind(rew)/first		last

6:全局替换:
	1:
		:s/old/new				// 替换一行中的第一个字符
		:s/old/new/g			// 替换一行中的所有字符
		:50,100s/old/new/g		// 替换指定行中的所有字符
		:%s/old/new/g			// 替换所有指定字符
	2:确认替换(confirm):
		:1,30/old/new/gc		// 替换指定行之前确认
	3:与上下文相关的替换:
		:g/pattern/s/old/new/g
			g:告知对整个文件起作用
			pattern:过滤出需要替换的行
